"""
api_server.py — FastAPI Gateway for AI Brain
"""

import os
import asyncio
import logging
from typing import Optional

import httpx
from fastapi import FastAPI, Request, HTTPException
from pydantic import BaseModel
from celery.result import AsyncResult

from tasks import celery_app, process_rag_query

# ── Logging ──────────────────────────────────────────────
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

# ── Config ───────────────────────────────────────────────
TELEGRAM_TOKEN = os.getenv(
    "TELEGRAM_BOT_TOKEN",
    open("/root/ai-brain/.env").read().split("TELEGRAM_BOT_TOKEN=")[1].split("\n")[0].strip()
    if os.path.exists("/root/ai-brain/.env") else ""
)
TELEGRAM_API = f"https://api.telegram.org/bot{TELEGRAM_TOKEN}"

# ── FastAPI App ──────────────────────────────────────────
app = FastAPI(title="AI Brain API", version="1.0.0")


# ── Helpers ──────────────────────────────────────────────
async def send_telegram_message(chat_id: int, text: str):
    """Send message via Telegram Bot API."""
    url = f"{TELEGRAM_API}/sendMessage"
    payload = {
        "chat_id": chat_id,
        "text": text,
        "parse_mode": "Markdown",
    }
    try:
        async with httpx.AsyncClient(timeout=30) as client:
            resp = await client.post(url, json=payload)
            if resp.status_code != 200:
                logger.error(f"Telegram API error: {resp.status_code} - {resp.text}")
    except Exception as e:
        logger.error(f"Failed to send Telegram message: {e}")


async def send_typing_action(chat_id: int):
    """Send typing indicator."""
    url = f"{TELEGRAM_API}/sendChatAction"
    try:
        async with httpx.AsyncClient(timeout=10) as client:
            await client.post(url, json={"chat_id": chat_id, "action": "typing"})
    except Exception:
        pass


async def wait_for_task(task: AsyncResult, timeout: int = 55, poll_interval: float = 0.5):
    """Non-blocking wait for Celery task result."""
    elapsed = 0.0
    while elapsed < timeout:
        if task.ready():
            return task.get(timeout=1)
        await asyncio.sleep(poll_interval)
        elapsed += poll_interval
    return None


# ── Routes ───────────────────────────────────────────────
@app.get("/health")
async def health_check():
    return {"status": "healthy", "service": "AI Brain API", "version": "1.0.0"}


class QueryRequest(BaseModel):
    query: str
    conversation_id: Optional[str] = None


@app.post("/api/query")
async def api_query(req: QueryRequest):
    """Direct API query endpoint."""
    task = process_rag_query.delay(req.query, req.conversation_id)
    result = await wait_for_task(task, timeout=55)

    if result is None:
        raise HTTPException(status_code=504, detail="Query timed out")

    return {"status": "success", "data": result}


@app.post("/webhook/telegram")
async def telegram_webhook(request: Request):
    """Handle incoming Telegram messages."""
    try:
        data = await request.json()
    except Exception:
        raise HTTPException(status_code=400, detail="Invalid JSON")

    # Extract message
    message = data.get("message") or data.get("edited_message")
    if not message:
        return {"status": "ok", "detail": "no message"}

    chat_id = message["chat"]["id"]
    text = message.get("text", "").strip()

    if not text or text.startswith("/start"):
        await send_telegram_message(
            chat_id,
            "👋 Halo! Saya AI Brain Assistant.\n\nSilakan ajukan pertanyaan Anda!"
        )
        return {"status": "ok"}

    # Send typing indicator
    await send_typing_action(chat_id)

    # Dispatch Celery task
    logger.info(f"Query from {chat_id}: {text[:100]}")
    task = process_rag_query.delay(text, str(chat_id))

    # Wait for result (non-blocking)
    result = await wait_for_task(task, timeout=55)

    if result is None:
        await send_telegram_message(chat_id, "⏳ Maaf, permintaan timeout. Coba lagi nanti.")
        return {"status": "timeout"}

    # Send answer
    answer = result.get("answer", "Tidak ada jawaban.")
    sources = result.get("sources", [])

    reply = answer
    if sources:
        source_list = "\n".join(f"  📄 {s}" for s in sources[:3])
        reply += f"\n\n📚 *Sumber:*\n{source_list}"

    await send_telegram_message(chat_id, reply)
    logger.info(f"Reply sent to {chat_id}")

    return {"status": "ok"}
